<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/main_layout"
    tools:context=".screens.SpinActivity">

    <TextView
        android:id="@+id/tv_wheel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Wheel title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#100F0F"
        android:shadowColor="#C6C5C5"
        android:layout_above="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_above="@+id/wheel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="U-Spin"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#100F0F"
        android:shadowColor="#C6C5C5"

        />


    <rubikstudio.library.WheelView
        android:layout_centerInParent="true"
        app:lkwBackgroundColor="#FBAB34"
        app:lkwTopTextColor="#030304"
        app:lkwTopTextSize="20dp"
        app:lkwSecondaryTextSize="18dp"
        app:lkwCenterImage="@drawable/wheel2"
        app:lkwCursor="@drawable/ic_cursor"
        android:id="@+id/wheel_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lkwEdgeColor="#FFE500"
        app:lkwEdgeWidth="3" />


    <Button
        android:id="@+id/btn_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/ic_spin_center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_center_wheel"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>