<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="8dp"
    tools:context=".screens.HistoryActivity">

  <!--  <include layout="@layout/layout_history_item" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <TextView
      android:id="@+id/tv_notify_empty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:hint="Danh sách lịch sử trống"
      android:gravity="center"
      android:textSize="20dp"
      android:visibility="gone"
      />



</RelativeLayout>